{
  "devDependencies": {
    "@types/node": "^11.11.3",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@types/yargs": "^12.0.9",
    "nexe": "^2.0.0-rc.34",
    "npm-run-all": "^4.1.5",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  },
  "name": "podstash",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Will Coster <willcoster@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "fast-xml-parser": "^3.12.14",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "yargs": "^13.2.2"
  },
  "scripts": {
    "lint": "tslint --project . --fix",
    "_build": "tsc",
    "_nexe": "mkdir -p dist && nexe build/index.js -o dist/podstash",
    "package": "run-s _build _nexe"
  }
}
